{
    "name": "egorov/yii2-uikit-old",
    "description": "UI Kit 2 Extension for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension", "uikit"],
    "license": "MIT",
    "authors": [
        {
            "name": "Egorov Dmitriy",
            "email": "desure85@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.27.3-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "egorov\\uikit2\\": ""
        }
    }
}
